{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "filenames/match-regex": ["error", "^[a-z0-9]+(-[a-z0-9]+)*$", true]
  }
}
